<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - FBX loader</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			color: #fff;
			position: absolute;
			top: 10px;
			width: 100%;
			text-align: center;
			z-index: 100;
			display: block;
		}

		#info a {
			color: #046;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<script src="./js/three.js"></script>

	<script src="./js/inflate.min.js"></script>
	<script src="./js/OBJLoader.js"></script>
	<script src="./js/MTLLoader.js"></script>
	<script src="./js/DDSLoader.js"></script>

	<script src="./js/OrbitControls.js"></script>

	<script src="./js/WebGL.js"></script>
	<script src="./js/stats.min.js"></script>

	<div id="percent" style="text-align: center"></div>
	<script>

		if (WEBGL.isWebGLAvailable() === false) {

			document.body.appendChild(WEBGL.getWebGLErrorMessage());

		}

		var container, controls;
		var camera, scene, renderer, light;

		var clock = new THREE.Clock();

		var mixers = [];

		init();
		//initSphere();
		animate();

		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);

			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 20000);
			camera.position.set(0, 8, 20);

			controls = new THREE.OrbitControls(camera);
			controls.target.set(0, 5, 0);
			controls.update();

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0xa0a0a0);
			//scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );

			light = new THREE.HemisphereLight(0xffffff, 0x444444);
			light.position.set(0, 200, 0);
			scene.add(light);

			light = new THREE.DirectionalLight(0xffffff);
			light.position.set(0, 200, 100);
			light.castShadow = true;
			light.shadow.camera.top = 180;
			light.shadow.camera.bottom = - 100;
			light.shadow.camera.left = - 120;
			light.shadow.camera.right = 120;
			scene.add(light);

			var envlight = new THREE.AmbientLight(0x404040); // soft white light
			scene.add(envlight);

			//scene.add(new THREE.CameraHelper(light.shadow.camera));

			// ground
			// var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 2000, 2000 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
			// mesh.rotation.x = - Math.PI / 2;
			// mesh.receiveShadow = true;
			// scene.add( mesh );

			// var grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
			// grid.material.opacity = 0.2;
			// grid.material.transparent = true;
			// scene.add( grid );

			var onProgress = function (xhr) {
				if (xhr.lengthComputable) {
					var percentComplete = xhr.loaded / xhr.total * 100;
					var percent = document.getElementById("percent");
					percent.innerText = Math.round(percentComplete, 2) + '% 已经加载';
					if(percentComplete >= 100){
						percent.innerText = "";
					}
				}
			};

			var onError = function (xhr) { };

			// model
			var mtlLoader = new THREE.MTLLoader();
			mtlLoader.load('./model/3moxing/jianzhu.mtl',function(materials){
				materials.preload();
				var objLoader = new THREE.OBJLoader();
				objLoader.setMaterials(materials);
				objLoader.load('./model/3moxing/jianzhu.obj',function(object){
					//object.rotation.x = - Math.PI / 2;
					scene.add(object);
				}, onProgress, onError);
			});

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.shadowMap.enabled = true;
			container.appendChild(renderer.domElement);

			window.addEventListener('resize', onWindowResize, false);
		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		//创建球体
		function initSphere() {
			//轴辅助 （每一个轴的长度）
			// var object = new THREE.AxesHelper(500);
			// scene.add(object);
			//声明一个球体
			var geometry = new THREE.SphereBufferGeometry(500, 60, 40);
			// 反转X轴上的几何图形，使所有的面点向内。
			geometry.scale(-1, 1, 1);
			//声明球体纹理
			var material = new THREE.MeshBasicMaterial({
				//加载一整张纹理图片
				map: new THREE.TextureLoader().load('./img/quan.jpg')
			});
			//material.side = THREE.DoubleSide;
			mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);
		}

		function animate() {

			requestAnimationFrame(animate);

			renderer.render(scene, camera);
		}

	</script>

</body>

</html>
